class Sales
{
int cost,tax,net,discount,total;
double tr,d;
Sales(int price,double taxrate,double dis)
{
cost=price;
tr=taxrate;
d=dis;
}
int Tax()
{
tax=(int)(cost*tr/100);
return(tax);
}
int Total()
{
total=cost+tax;
return(total);
}
int Discount()
{
discount=(int)(total*d/100);
return discount;
}
int Net()
{
net=total-discount;
return(net);
}
}
class SalesDemo
{
public static void main(String args[])
{
int i;
Sales s1=new Sales(250,8.5,5.0);
Sales s2=new Sales(350,9.5,6.0);
Sales s3=new Sales(450,10.5,7.0);
for(i=0;i<80;i++)
{
System.out.print("-");
}
System.out.println("SalesRs Tax Rs Total Rs Discount Rs \t NetCost Rs");
for(i=0;i<80;i++)
System.out.print("-");
System.out.println(s1.cost+"\t"+s1.Tax()+"s\t"+s1.Total()+"\t\t"+s1.Discount()+"\t\t"+s1.Net());
System.out.println(s3.cost+"\t"+s3.Tax()+"s\t"+s3.Total()+"\t\t"+s3.Discount()+"\t\t"+s3.Net());
}
}
